
<!DOCTYPE html>
<html>
<head>
<title>mentor cell </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=0, minimal-ui">

<link href="css/icons.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/customResponsive.css" rel="stylesheet" type="text/css" media="all" />

<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="mainContainer">
<!-- header start -->
<header id="header">
<div class="container-fluid">
<div class="row">
<div class="col-xs-7 col-sm-7 col-md-2 col-lg-2">
<div class="mobileIcon hidden-lg hidden-md pull-left"><i class="icon-bars"></i></div>
<div class="logo"><img src="images/logo.jpg" /></div>	
</div>

<div class="col-xs-2 hidden-sm hidden-xs col-md-8 col-lg-8">
<nav class="mainMenu">
<ul>
<li><a href="#">Management</a>
<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu1">Popular Courses</li>
		<li menu-id="submenu2">About Course</li>
		<li menu-id="submenu3">Counseling videos</li>
		<li menu-id="submenu4">College Search By</li>
		<li menu-id="submenu5">Top colleges</li>
		<li menu-id="submenu6">Exams</li>
		<li menu-id="submenu7">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu1">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu2">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu3">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu4">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu5">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu6">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu7">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->
</li>

<li><a href="#">Engineering</a>
<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu8">About Course</li>
		<li menu-id="submenu9">Counseling videos</li>
		<li menu-id="submenu10">College Search By</li>
		<li menu-id="submenu11">Top colleges</li>
		<li menu-id="submenu12">Exams</li>
		<li menu-id="submenu13">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu8">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu9">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu10">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu11">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu12">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu13">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->
</li>

<li><a href="#">Other Courses</a>

<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu14">Counseling videos</li>
		<li menu-id="submenu15">College Search By</li>
		<li menu-id="submenu16">Top colleges</li>
		<li menu-id="submenu17">Exams</li>
		<li menu-id="submenu18">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu14">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu15">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu16">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu17">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu18">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->

</li>

<li><a href="#">Study Abroad</a>

<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu19">College Search By</li>
		<li menu-id="submenu20">Top colleges</li>
		<li menu-id="submenu21">Exams</li>
		<li menu-id="submenu22">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu19">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu20">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu21">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu22">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->

</li>

<li><a href="#">Admission 2017</a>

<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu23">About Course</li>
		<li menu-id="submenu24">Counseling videos</li>
		<li menu-id="submenu25">College Search By</li>
		<li menu-id="submenu26">Top colleges</li>
		<li menu-id="submenu27">Exams</li>
		<li menu-id="submenu28">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu23">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu24">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu25">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu26">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu27">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu28">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->

</li>

<li><a href="#">Counselling</a>

<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu29">Counseling videos</li>
		<li menu-id="submenu30">College Search By</li>
		<li menu-id="submenu31">Top colleges</li>
		<li menu-id="submenu32">Exams</li>
		<li menu-id="submenu33">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu29">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu30">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu31">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu32">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu33">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->

</li>

<li><a href="#">Placements</a>

<!--submenu start-->
<div class="subMenuArea">
<div class="subMenuRow">
<!--left menu category start-->
<div class="subMenuCol subMenuLeft">
	<ol>
		<li class="active" menu-id="submenu34">College Search By</li>
		<li menu-id="submenu35">Top colleges</li>
		<li menu-id="submenu36">Exams</li>
		<li menu-id="submenu37">Resource</li>
	</ol>
</div>
<!--left menu category close-->

<!--right menu start-->
<div class="subMenuCol subMenuRight">
<div class="subMenuHold active" id="submenu34">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu35">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 3</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu36">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

<div class="subMenubox">
<h3>Submenu Heading 2</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>
</div>

<div class="subMenuHold" id="submenu37">
<div class="subMenubox">
<h3>Submenu Heading 1</h3>
<div class="links">
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
<span class="sublinks"><a href="#">BBA/BBM</a></span>
<span class="sublinks"><a href="#">MBA/PGDM</a></span>
</div>
</div>

</div>




</div>
<!--right menu close-->

</div>
</div>
<!--submenu close-->

</li>


</ul>
</nav>
</div>

<div class="col-xs-5 col-sm-5 col-md-2 col-lg-2">
<div class="userNav">
<ul>
<li class="userLogin" data-toggle="modal" data-target="#loginModal">Login</li>
<li class="userReg" data-toggle="modal" data-target="#registerModal">Register</li>
</ul>
</div>
</div>
</div>
</div>	
</header>
<!-- header close -->


<section class="bgWhite collegeHead">
<div class="container">
<div class="row">
<div class="containerBox">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="collegeQuick">
<h4><a href="#">Indian institute of Delhi</a>, Hauz Khas, New Delhi <span class="reviewRating"><b>(4.5/5)</b> 37 Reviews</span></h4>
<h5>B.tech in Computer Science and Engineering <a href="#">view all courses</a></h5>
</div>
</div>



</div>
</div>
</div>
</section>




<section class="bgWhite">
<div class="container">
<div class="row">
<div class="containerBox">


<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">


<div class="sectionGap">
<div class="heading1">Information</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="informationList">
<h3>EXAMS REQUIRED</h3>
<p><a href="#">JEE MAINS</a> <span class="bulletPoint"></span>  <a href="#">KOMEDK</a> <span class="bulletPoint"></span>  <a href="#">KCET</a></p>
</div>

<div class="informationList">
<h3>COURSE FEES</h3>
<p>INR 50,000 per 6 month semester.</p>
</div>

<div class="informationList">
<h3>AFFILIATION</h3>
<p>AICTE Approved</p>
</div>

<div class="informationList">
<h3>COURSE STATUS</h3>
<p>Affiliated to Visvesvaraya Technological University (Indian University) Eligibility</p>
</div>

<div class="informationList">
<h3>ELIGIBILITY</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div class="informationList">
<h3>COURSE FEES</h3>
<p>INR 50,000 per 6 month semester.</p>
</div>

<div class="informationList">
<h3>AFFILIATION</h3>
<p>AICTE Approved</p>
</div>

<div class="informationList">
<h3>COURSE STATUS</h3>
<p>Affiliated to Visvesvaraya Technological University (Indian University) Eligibility</p>
</div>

<div class="informationList">
<h3>ELIGIBILITY</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div class="informationList">
<h3>ADMISSION PROCEDURE</h3>

<div class="addmisionProcedure">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">For conveyer quota:</div>
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
</div>

<div class="addmisionProcedure">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">For management quota:</div>
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
</div>

<div class="addmisionProcedure">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">For international students:</div>
<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
</div>

</div>

<div class="informationList">
<h3>DURATION</h3>
<p>4year | Full Time | Under Graduate Degree</p>
</div>

<div class="informationList">
<h3>RECRUITING COMPANIES</h3>

<div class="recrutingLogo"><img src="images/compLogo1.jpg" /></div>
<div class="recrutingLogo"><img src="images/compLogo2.jpg" /></div>
<div class="recrutingLogo"><img src="images/compLogo1.jpg" /></div>
<div class="recrutingLogo"><img src="images/compLogo2.jpg" /></div>
<div class="recrutingLogo"><img src="images/compLogo1.jpg" /></div>
<div class="recrutingLogo"><img src="images/compLogo2.jpg" /></div>

<div class="clearfix"></div>
<div class="pull-right"><a href="#" class="viewMore">view 25 more</a></div>

</div>



</div>
</div>


<div class="sectionGap">
<div class="heading1">Course Details</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<ul class="liststyletyep">
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard </li>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard</li>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard </li>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard </li>
</ul>


</div>


</div>


<div class="sectionGap">
<div class="heading1">College Reviews</div>

<div class="collegeReviewTop">
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
<span class="averageRating">Average Alumni Rating</span>
<span class="ratingBox green"><i class="icon-star-1"></i> 4.0</span>
<span class="recommendThis"><i class="icon-thumbs-up"></i> 6 Students Recommend This Cource</span>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="collegeSort pull-right">
<label>Sort by:</label>
<div class="customSelect">
<i class="icon-down"></i>
<select>
<option>Lowest Fees First</option>
<option>Lowest Fees First</option>
<option>Lowest Fees First</option>
<option>Lowest Fees First</option>
</select>
</div>
</div>
</div>


</div>


<div class="collegeReviewBox">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<span class="ratingName">Sarfaraz Khan</span>
<span class="ratingClass">Class of 2016</span>
<span class="ratingBox green"><i class="icon-star-1"></i> 4.0</span>
<span class="recommendThis"><i class="icon-thumbs-up"></i> 6 Students Recommend This Cource</span>
</div>
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
<ul>
<li>
<span class="ratingLabel">Worth the money</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College and campus life</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College placements</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Campus Facilities</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Faculty</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>
</ul>
</div>
</div>

<div class="collegeReviewBox">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<span class="ratingName">Sarfaraz Khan</span>
<span class="ratingClass">Class of 2016</span>
<span class="ratingBox yellow"><i class="icon-star-1"></i> 4.0</span>
<span class="recommendThis"><i class="icon-thumbs-up"></i> 6 Students Recommend This Cource</span>
</div>
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
<ul>
<li>
<span class="ratingLabel">Worth the money</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College and campus life</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College placements</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Campus Facilities</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Faculty</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>
</ul>
</div>
</div>

<div class="collegeReviewBox">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<span class="ratingName">Sarfaraz Khan</span>
<span class="ratingClass">Class of 2016</span>
<span class="ratingBox red"><i class="icon-star-1"></i> 4.0</span>
<span class="recommendThis"><i class="icon-thumbs-up"></i> 6 Students Recommend This Cource</span>
</div>
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>

<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
<ul>
<li>
<span class="ratingLabel">Worth the money</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College and campus life</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">College placements</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Campus Facilities</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>

<li>
<span class="ratingLabel">Faculty</span>
<span class="ratingstars">
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1 fill"></i>
<i class="icon-star-1"></i>
</span>
</li>
</ul>
</div>
</div>


</div>





<div class="sectionGap">
<div class="heading1">Similar Courses in Indian Institute of Delhi, Hauz Khas</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="coursesOffer">
<h3>Arts, Law, Languages and Teaching <span class="collegeClose"></span></h3>
<h4 data-tab="collegetab1">Arts <span>(7)</span></h4> <h4 data-tab="collegetab2">Language Learning <span>(4)</span></h4> <h4 data-tab="collegetab3">Social Sciences <span>(1)</span></h4>

<div class="subCourses">
<ul id="collegetab1">
<li><a href="#">M.A. in Economics (International Studies), </a> <span>2 Years</span></li>
<li><a href="#">M.A. in Arts & Aesthetics, </a> <span>2 Years</span></li>
<li><a href="#">M.Phil. in Life Sciences, </a> <span>1 Year</span></li>
<li><a href="#">M.Phil. in Environmental Science, </a> <span>1 Year</span></li>
<li><a href="#">M.Phil. in Social Science, </a> <span>1 Year</span></li>
<li><a href="#">Ph.D. in Computational Biology and Bioinformatics, </a> <span>3 Years</span></li>
<li><a href="#">Ph.D. in Social Science, </a> <span>3 Years</span></li>
</ul>

<ul id="collegetab2">
<li><a href="#">M.A. in Linguistics, </a> <span>2 Years</span></li>
<li><a href="#">M.A. in English, </a> <span>2 Years</span></li>
<li><a href="#">M.A. in Urdu, </a> <span>2 Years</span></li>
<li><a href="#">M.A. in Hindi, </a> <span>2 Years</span></li>
</ul>

<ul id="collegetab3">
<li><a href="#">M.A. in Social Science, </a> <span>2 Years</span></li>
</ul>

</div>
</div>


<div class="coursesOffer">
<h3>Science & Engineering <span class="collegeClose"></span></h3>
<h4 data-tab="collegetab4">MSc <span>(3)</span></h4> <h4 data-tab="collegetab5">M.E / M.Tech <span>(2)</span></h4> <h4 data-tab="collegetab6">Phd<span>(2)</span></h4>

<div class="subCourses">
<ul id="collegetab4">
<li><a href="#">M.Sc. in Biotechnology, </a> <span>2 Years</span></li>
<li><a href="#">M.Sc. in Environmental Sciences, </a> <span>2 Years</span></li>
<li><a href="#">M.Sc. in Life Sciences, </a> <span>2 Years</span></li>
</ul>

<ul id="collegetab5">
<li><a href="#">M.Tech., </a> <span>2 Years</span></li>
<li><a href="#">M.Tech.in Computational and System Biology, </a> <span>2 Years</span></li>
</ul>

<ul id="collegetab6">
<li><a href="#">Ph.D. in Computational Biology and Bioinformatics, </a> <span>3 Years</span></li>
<li><a href="#">Ph.D. in Biotechnology, </a> <span>3 Years</span></li>
</ul>

</div>
</div>





</div>


</div>


</div>

<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
<div class="collegeSidenav">
<ul>
<li><a href="#">Information</a></li>
<li><a href="#">Course Details</a></li>
<li><a href="#">College Reviews</a></li>
<li><a href="#">Similar Courses</a></li>
</ul>

<a href="#" class="downloadBro"><i class="icon-download"></i> Download Brochure</a>

<a href="#" class="askQuestion">Ask question to college</a>

</div>
</div>

</div>
</div>
</div>
</section>




<footer class="footerSection">
<div class="container">
<section class="footerTop">

<div class="footerWidget">
<h3>Website Name</h3>
<p>B-119, Sec-63,<br>
Noida, UP<br>
201301</p>
<p>info@mentorcell.com</p>
</div>

<div class="footerWidget">
<h3>About us</h3>
<ul>
<li><a href="#">Company Overview</a></li>
<li><a href="#">What we do</a></li>
<li><a href="#">Testimonial</a></li>
<li><a href="#">Team</a></li>
</ul>
</div>

<div class="footerWidget">
<h3>Services</h3>
<ul>
<li><a href="#">Admission 2017</a></li>
<li><a href="#">Career Profiling test</a></li>
<li><a href="#">Abroad Education</a></li>
<li><a href="#">Counselling</a></li>
<li><a href="#">Counselling Video</a></li>
<li><a href="#">Placement</a></li>
</ul>
</div>

<div class="footerWidget">
<h3>Connect with us</h3>
<ul>
<li><a href="#">Login | Register</a></li>
<li><a href="#">College Login</a></li>
<li><a href="#">Chat</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Write reviews</a></li>
</ul>
</div>

<div class="footerWidget">
<h3>Links</h3>
<ul>
<li><a href="#">Search step by step</a></li>
<li><a href="#">Common Application Form</a></li>
<li><a href="#">Value of redeem coupon</a></li>
<li><a href="#">Mobile Apps</a></li>
</ul>
</div>


</section>

<section class="footerBottom">
<p>Copyright © 2017 mentorcell.com. All Rights Reserved</p>
<div class="footerSocial">
<a href="#" class="fbBg"><i class="icon-facebook"></i></a>
<a href="#" class="twBg"><i class="icon-twitter"></i></a>
<a href="#" class="inBg"><i class="icon-linkedin"></i></a>
</div>
</section>
</div>
</footer>


<div class="clearfix"></div>
</div>



<!-- Login Modal Start -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
      <div class="loginForm">
      	<h3>Want to be a part of it? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Register here</a></h3>
      	<form>
      	<div class="inputRow">
      		<input type="email" placeholder="Email Address" name="">
      		<i class="icon-email"></i>
      	</div>
      	<div class="inputRow">

      		<input type="password" placeholder="Password" name="">
      	</div>

      	<div class="inputRow">
      		<input type="submit" value="Submit" class="go" name="">
      	</div>

      	<h4><input type="checkbox" name=""> Keep me signed in.</h4>
      	<h5><a href="#">Forgot password?</a></h5>

      	</form>

      </div>
      <div class="clearfix"></div>
      </div>
    </div>

  </div>
</div>
<!-- Login Modal Close -->



<!-- Register Modal Start -->
<div id="registerModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    <div class="regLeft">
    <h3>Why Signup?</h3>
    <ul>
    	<li>Will get assistance from now till getting your placement.</li>
    	<li>IQ test and redeem coupon</li>
    	<li>Researched material and video of different courses.</li>
    	<li>View College Brochures.</li>
    	<li>Counseling video of different colleges.</li>
    	<li>Ask Questions to Counselors</li>
    </ul>
    </div>
    <div class="regRight">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Register for a new account</h4>
      </div>
      <div class="modal-body">
      <div class="regForm">
      	<h3>Already have an account? <a href="#"  data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login here</a></h3>
      	<form>
      	<div class="inputRow">
      		<input type="email" placeholder="Email Address" name="">
      		<i class="icon-email"></i>
      	</div>
      	<div class="inputRow">
      		<input type="password" placeholder="Password" name="">
      		<i class="icon-email"></i>
      	</div>
      	<div class="inputRow">
      		<input type="text" placeholder="Mobile Number" name="">
      		<i class="icon-phone-call"></i>
      	</div>

      	<div class="inputRow">
      		<select><option>Education Interests</option></select>
      		<i class="icon-education"></i>
      	</div>

      	<div class="inputRow">
      		<select><option>Desired Courses</option></select>
      		<i class="icon-course"></i>
      	</div>

      	<div class="inputRow">
      		<select><option>Current City</option></select>
      		<i class="icon-city"></i>
      	</div>

      	<div class="inputRow">
      		<input type="submit" value="Submit" class="go" name="">
      	</div>

      	</form>

      </div>
      <div class="clearfix"></div>
      </div>
      </div>


    </div>

  </div>
</div>
<!-- Register Modal Close -->


<!-- script start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>